{
  "name": "bot-adapter",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "dev": "node -r dotenv/config ./build/main"
  },
  "devDependencies": {
    "@types/node": "^18.16.14",
    "dotenv": "^16.0.3",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "commander": "^10.0.1",
    "telegraf": "^4.12.2",
    "typegram": "^5.0.0"
  }
}
